{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "delo-copilot",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-13",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "delo-copilot"
    }
  ],

  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://qlwbvhudrbsgriqdmkyh.supabase.co",

    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsd2J2aHVkcmJzZ3JpcWRta3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMwNTMzNDMsImV4cCI6MjA4ODYyOTM0M30.iz3CjSJAAgAOeswqaIB2_CwrSsamfo-3UViTAP-gHSI",

    "NEXT_PUBLIC_APP_URL": "https://delo-app.com",

    "POLAR_PRODUCT_ID":"de8cef9c-124d-4b9d-9b47-56a26c406d2a",

    "GOOGLE_SITE_VERIFICATION": "CGjp-AjbagZNDTinkJJJzCUM1zYV8t2fUw3Kh5ddMW4",

    "NAVER_SITE_VERIFICATION": "c6df0664ee13eda8f76786d1144de58c46281cc9"
  },

  "observability": {
    "enabled": true
  }
}

